# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1803827506	ig_did	CE03BDA9-0B4F-4129-8772-A123F11133B7
.instagram.com	TRUE	/	TRUE	1809534779	csrftoken	KYlYPmZ--uplGU77NUh3F8
.instagram.com	TRUE	/	TRUE	1806851506	datr	sgWjaSec_c_Ck9qyI2jpVy4J
.instagram.com	TRUE	/	TRUE	1803827512	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1806851513	mid	aaMFsgALAAEcv640xBk5g6grYXHv
.instagram.com	TRUE	/	TRUE	1807930938	ps_l	1
.instagram.com	TRUE	/	TRUE	1807930938	ps_n	1
.instagram.com	TRUE	/	TRUE	1775329926	dpr	1.25
.instagram.com	TRUE	/	TRUE	1782750779	ds_user_id	72619245503
.instagram.com	TRUE	/	TRUE	1806261100	sessionid	72619245503%3ArNvLhJP7V8XOxG%3A23%3AAYiik9AOjUz09ysmE437UxZUSKMIqRUOIC3cA2-0DQ
.instagram.com	TRUE	/	TRUE	1775332693	wd	1158x703
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05472619245503\0541806510778:01fe38e05dd2651923796d22cde284dd52623fc0585981eb8ed5d2da596cbd5d4b5e39a7"
