# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1809632635	csrftoken	iATgLAVLxRKdeHf5enEcuk
.instagram.com	TRUE	/	TRUE	0	datr	0ijIaRLe-VW6YpeFwX2ugW6W
.instagram.com	TRUE	/	TRUE	0	ig_did	57703F0B-BC11-40A9-B5BA-4EBC7499B23D
.instagram.com	TRUE	/	TRUE	0	mid	acgo0gALAAFlmmFzqVZpXOq5hZq0
.instagram.com	TRUE	/	TRUE	0	dpr	1.25
.instagram.com	TRUE	/	TRUE	1782848635	ds_user_id	72619245503
.instagram.com	TRUE	/	TRUE	0	wd	520x739
.instagram.com	TRUE	/	TRUE	0	sessionid	72619245503%3AcfIWsEkZUkKfD7%3A8%3AAYiPRzsiHNaP_6vNmM2Yt1zPunP3woaU3GFHdCaYcw
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05472619245503\0541806608637:01fe4c8915b79b3106244fe953243bb947ffa0c3b002a5999d6266ef4fe056cd58ddbd06"
